{
    "name": "fengqi/laravel-webdav-method",
    "description": "Extension for the Laravel 4 router have webdav method",
    "keywords": ["laravel", "router", "webdav", "carddav"],
    "license": "MIT",
    "authors": [
        {
            "name": "fengqi",
            "email": "lyf362345@gmail.com",
            "homepage": "https://fengqi.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/routing": "4.x"
    },
    "autoload": {
        "psr-4": {
            "fengqi\\LaravelWebdavMethod\\": "src"
        }
    }
}
